@import "../variables";
@import "../mixins";
@import "../../vendor/twbs/bootstrap/less/mixins";

.categories {
    margin: 40px 0;
}

.thumbnail {
    position: relative;
    padding: 0;

    .title {
        position: absolute;
        top: 20px;
        z-index: 20;
        color: #fff;
        width: 100%;
        text-shadow: 1px 1px fade(#000,10%);
    }

    h2 {
        margin: 0;
        text-align: center;
    }

    img {
        border-radius: @border-radius-base - 1;
    }

    .caption {
        position: absolute;
        display: block;
        padding: 0;
        bottom: 20px;
        z-index: 10;
        width: 100%;
        height: 50px;
        text-align: center;
    }
}