@import "../variables";
@import "../mixins";
@import "../../vendor/twbs/bootstrap/less/mixins";

html, body {
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

main[role="main"] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  top: 50px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .slides {
    overflow: hidden;
    z-index: 10;
  }

  .pager {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    .text-hide();
    z-index: 20;
    .vertical-content();

    .pages {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      display: block;
      width: 20px;
      height: 20px;

      &.active span {
        border-color: #fff;

        &:after {
          background-color: transparent;
        }
      }
    }

    span {
      display: block;
      position: relative;
      border: 1px solid transparent;
      transition: border-color 0.3s ease 0s;
      overflow: hidden;
      width: 10px;
      height: 10px;
      border-radius: 11px;

      &:after {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        margin: 2px auto 0;
        background: none repeat scroll 0 0 #FFF;
        border-radius: 2px;
        transition: #6363CE 0.3s ease 0s;
      }
    }
  }

  .item {
    width: 100%;
    height: 100%;
    background: none no-repeat scroll 50% 50% #000;
    text-align: center;
    overflow: hidden;

    .vertical-content();
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: none no-repeat scroll 50% 50% / cover #999;
  }

  .content {
    display: inline-block;
    vertical-align: middle;
    width: 640px;
    max-width: 99%;

    > * {
      position: relative;
      z-index: 10;
    }
  }

  .title {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    margin: 0;
    text-transform: uppercase;
  }

  .separator {
    margin: 20px auto 35px;
    background: none repeat scroll 0 0 #fff;

    &:before, &:after{
      background:#494141;
      background:rgba(255,255,255,0.2);
      width:300px;
    }
  }

}

.js #slider .content > * {
  left: 50px;
  opacity: 0;
}

.js .main {
  opacity: 0;
}